"Alien"#0#0#2#0#5#4#0#0#4#0#0#0#0#0#2#0#0#4#3#0#0#2#5#0#4
"Avatar"#4#5#5#4#2#0#4#3#0#3#5#4#4#4#1#5#0#0#4#3#2#1#4#0#4
"Blade Runner"#5#0#0#0#5#4#0#1#5#5#0#0#0#0#5#0#0#3#0#3#3#1#0#0#5
"Braveheart"#4#0#5#0#4#4#3#4#4#0#3#4#3#4#2#5#0#4#0#3#4#5#5#0#4
"Dodgeball"#5#4#3#2#4#0#4#5#3#4#5#5#3#3#3#3#0#3#0#4#3#4#3#0#3
"Forest Gump"#4#5#4#3#3#0#4#5#5#5#5#5#5#5#3#5#4#5#4#4#5#4#1#4#4
"Gladiator"#0#5#5#0#4#4#4#5#5#5#3#4#3#0#3#5#0#3#4#0#3#3#4#0#4
"Jaws"#0#5#4#0#4#0#2#3#3#1#0#3#2#3#2#0#0#5#5#3#2#4#2#3#5
"Kazaam"#2#0#3#5#2#0#0#0#1#0#2#2#2#1#1#1#0#0#0#1#1#1#0#1#1
"Lord of the Rings"#4#4#3#2#0#5#2#3#5#2#4#4#3#4#3#4#1#4#0#0#5#3#5#3#3
"Napolean Dynamite"#3#4#1#1#5#1#4#4#4#4#2#3#3#2#1#1#3#1#0#2#5#4#2#2#3
"Old School"#3#0#4#5#5#0#3#5#4#4#0#5#4#0#5#5#0#4#0#3#3#5#0#2#3
"Pootie Tang"#0#0#1#1#0#0#1#0#1#1#0#0#2#0#3#0#0#1#0#0#0#0#0#0#5
"Pulp Fiction"#0#0#4#0#4#3#0#4#5#4#0#5#4#0#5#5#0#5#0#4#3#3#3#4#3
"Scarface"#0#4#0#0#5#4#4#4#0#4#0#4#0#0#3#3#0#2#0#0#4#3#0#0#0
"Shawshank Redemption"#5#0#5#0#0#5#0#5#5#5#0#0#4#0#4#0#0#4#0#2#5#5#0#0#0
"Snakes on a Plane"#4#1#2#0#4#0#0#0#3#2#0#0#1#0#3#0#1#3#0#2#1#2#0#2#1
"Spiderman"#4#3#4#4#5#3#0#4#4#4#5#3#4#3#2#3#3#2#4#3#5#2#3#3#4
"Star Wars"#5#5#4#5#5#3#3#5#5#5#5#5#4#3#4#5#0#5#5#0#5#5#5#5#5
"The Dark Knight"#4#5#5#4#4#0#0#4#4#5#0#5#5#0#3#5#0#4#4#4#5#0#4#5#5
"The Happening"#1#0#0#0#1#0#0#0#2#0#0#0#1#0#1#1#0#0#0#0#1#0#1#0#0
"The Matrix"#3#4#3#5#4#4#4#4#5#4#4#5#4#4#4#5#0#2#5#5#4#2#5#0#5
"Toy Story"#4#3#3#4#4#5#4#5#5#5#5#5#4#5#3#4#4#4#4#4#5#4#4#5#5
"Village"#0#2#3#1#1#0#2#0#4#3#0#0#4#0#3#4#0#1#4#0#2#0#2#0#2
"You Got Mail"#1#0#1#1#1#3#0#0#3#0#0#2#2#0#0#2#0#1#0#2#2#1#2#0#2

